# WebProgrammingProject

./: README.md  WebProgrammingProject.sln
WebProgrammingProject/: Program.cs  WebProgrammingProject.csproj
WebProgrammingProject/Controllers/: AnaSayfaController.cs  KoltukSecimiController.cs  LoginController.cs  PassengerController.cs  RegisterController.cs  SatinAlmaController.cs  UcusController.cs
WebProgrammingProject/Data/: RoleAndAdminData.cs
WebProgrammingProject/Models/: Account.cs  Adult.cs  AirPlane.cs  Child.cs  ErrorViewModel.cs  Flight.cs  FlightLocation.cs  Person.cs  Reservation.cs
WebProgrammingProject/Models/ViewModels/: FlightBookingViewModel.cs  FlightSearchViewModel.cs  KisiViewModel.cs  KoltukSecimiViewModel.cs  LoginViewModel.cs  PassengerDetailsViewModel.cs  PassengerInformationViewModel.cs  SatinAlmaTamamlandiViewModel.cs  UserRegisterViewModel.cs
WebProgrammingProject/Properties/: launchSettings.json
WebProgrammingProject/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
WebProgrammingProject/Resources/Models/: Account.en-US.resx  Account.tr-TR.resx
WebProgrammingProject/Services/: CustomIdentityValidator.cs  ExcludeAttribute.cs  LanguageService.cs  SharedResource.cs
WebProgrammingProject/ViewComponents/: FormViewComponent.cs  UcakViewComponent.cs  UcuslarViewComponent.cs
WebProgrammingProject/ViewComponents/Models/: UcakViewModel.cs
WebProgrammingProject/Views/: _ViewImports.cshtml
WebProgrammingProject/Views/Admin/: AirplaneCreate.cshtml  AirplaneCreate.cshtml.css  AirportCreate.cshtml  Index.cshtml
(+194 files in other folders)
